{
  "name": "Champions Dex · Pokémon Champions",
  "short_name": "Champions Dex",
  "description": "Pokédex, team builder, analizador, calculadora de daño y tabla de tipos de Pokémon Champions. Gratis y sin conexión.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1320",
  "theme_color": "#0f1320",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
